"use client";

import Status from "@/components/ui/Status";

const content = [
  {
    title: "Видео и таймкоды",
    date: "20.01.2026",
    description:
      "Добавил возможность добавлять не только плейлисты, но и обычные видео. Если у видео есть таймкоды, они будут использоваться как набор тем. Если таймкодов нет, будет создан плейлист из одной темы, название которой будет совпадать с названием видео.",
  },
  {
    title: "Область нажатия чекбоксов",
    date: "16.01.2026",
    description:
      "Сильно увеличил область нажатия чекбоксов на странице плейлиста. Теперь она занимает всю ячейку, ограниченную горизонтальными линиями слева и справа. Промахнуться стало сложно, а значит отмечать свой прогресс теперь ещё удобнее.",
  },
  {
    title: "Тёмная тема",
    date: "16.01.2026",
    description:
      "Добавил тёмную тему, которая автоматически переключается в зависимости от настроек вашего устройства. В будущем планирую добавить ручное переключение. Чтобы оценить приложение в новом оформлении, попробуйте изменить тему на вашем устройстве вручную или зайдите на сайт ночью, если у вас включена автоматическая смена темы.",
  },
  {
    title: "Автоскролл в плейлисте",
    date: "16.01.2026",
    description:
      "При переходе на страницу плейлиста страница автоматически прокручивается к первому непройденному видео. Если весь плейлист уже пройден, автоскролл не выполняется. Теперь учиться новому ещё проще: вы переходите в плейлист и сразу оказываетесь там, где остановились в прошлый раз.",
  },
  {
    title: "Переход на видео",
    date: "15.01.2026",
    description:
      "Добавил ссылки на видео в плейлистах — теперь YouTube можно открыть прямо из приложения. Также на карточках появились стрелки, которые показывают, что по ним можно нажать, чтобы открыть видео.",
  },
  {
    title: "Страница 404",
    date: "15.01.2026",
    description:
      "Добавил кастомную страницу 404. Надеюсь, никто и никогда её не увидит. А если всё же увидит — пусть она будет красивой.",
  },
  {
    title: "Автофокус поля",
    date: "15.01.2026",
    description:
      "Добавил на главной автофокус поля ввода ссылки. Если вы уже знакомы с приложением, пользоваться им станет чуточку удобнее. А если вы впервые зайдёте на главную без заготовленной ссылки в буфере обмена, автофокус просто акцентирует внимание на главном элементе страницы.",
  },
  {
    title: "Заглушка для плейлистов",
    date: "15.01.2026",
    description:
      "Если у вас нет сохранённых плейлистов, в списке будет отображаться соответствующее сообщение и иконка, а также предложение добавить первый плейлист. Теперь UX приложения стал немного дружелюбнее.",
  },
  {
    title: "Сортировка плейлистов",
    date: "15.01.2026",
    description:
      "Добавил сортировку по дате. Дата проставляется при добавлении плейлиста и обновляется при изменении статуса видео в нём (прохождение теории или практики). На странице «Мои плейлисты» список теперь сортируется от недавно добавленных или обновлённых плейлистов к более старым.",
  },
  {
    title: "Удаление плейлистов",
    date: "15.01.2026",
    description:
      "Добавил возможность удалять плейлисты. Для этого нужно перейти в плейлист и нажать соответствующую кнопку справа над его названием. Понимаю, что запуск проекта без этой функции выглядел странно, но мне было важно как можно быстрее стартовать — удаление стояло первым в очереди на добавление.",
  },
  {
    title: "Старт проекта",
    date: "14.01.2026",
    description:
      "В первую очередь я делаю проект для себя. Я начинающий разработчик и много учусь. Я пробовал разные форматы и пришёл к тому, что учиться по YouTube мне комфортнее всего. Но каждый раз вручную копировать названия всех роликов из плейлиста и вставлять их в таблицу было очень неудобно. Так и появилась идея этого проекта. Текущую версию я запускаю как MVP. У меня куча идей, а значит впереди ещё много обновлений.",
  },
];

const UpdatesPage = () => {
  return (
    <>
      <h1 className="title-h1">Обновления</h1>
      <div className="cards-grid">
        {content.map((item) => {
          return (
            <div key={`${item.date} · ${item.title}`} className="card py-6">
              <div className="flex flex-col gap-2 md:flex-row-reverse md:justify-between">
                <Status classList="" color="grey">
                  {item.date}
                </Status>
                <p className="title-24-120 mb-4 font-black">{item.title}</p>
              </div>
              <p className="text-16-145">{item.description}</p>
            </div>
          );
        })}
      </div>
    </>
  );
};

export default UpdatesPage;
