"use client";

type UpdateType = {
  title: string;
  updates: { title: string; date: string; description: string }[];
};

import Status from "@/components/ui/Status";

const content = [
  {
    title: "Группировка обновлений",
    date: "23.01.2026",
    description: "Добавил в хронологии обновлений разделение по месяцам.",
  },
  {
    title: "Кнопка скролла наверх",
    date: "22.01.2026",
    description:
      "Добавил кнопку для быстрой прокрутки к началу страницы. Она появляется на длинных страницах при скролле и позволяет одним кликом вернуться к верхней части страницы.",
  },
  {
    title: "Видео и таймкоды",
    date: "20.01.2026",
    description:
      "Добавил возможность добавлять не только плейлисты, но и обычные видео. Если у видео есть таймкоды, они будут использоваться как набор тем. Если таймкодов нет, будет создан плейлист из одной темы, название которой будет совпадать с названием видео.",
  },
  {
    title: "Область нажатия чекбоксов",
    date: "18.01.2026",
    description:
      "Сильно увеличил область нажатия чекбоксов на странице плейлиста. Теперь она занимает всю ячейку, ограниченную горизонтальными линиями слева и справа. Промахнуться стало сложно, а значит отмечать свой прогресс теперь ещё удобнее.",
  },
  {
    title: "Тёмная тема",
    date: "16.01.2026",
    description:
      "Добавил тёмную тему, которая автоматически переключается в зависимости от настроек вашего устройства. В будущем планирую добавить ручное переключение. Чтобы оценить приложение в новом оформлении, попробуйте изменить тему на вашем устройстве вручную или зайдите на сайт ночью, если у вас включена автоматическая смена темы.",
  },
  {
    title: "Автоскролл в плейлисте",
    date: "14.01.2026",
    description:
      "При переходе на страницу плейлиста страница автоматически прокручивается к первому непройденному видео. Если весь плейлист уже пройден, автоскролл не выполняется. Теперь учиться новому ещё проще: вы переходите в плейлист и сразу оказываетесь там, где остановились в прошлый раз.",
  },
  {
    title: "Переход на видео",
    date: "13.01.2026",
    description:
      "Добавил ссылки на видео в плейлистах — теперь YouTube можно открыть прямо из приложения. Также на карточках появились стрелки, которые показывают, что по ним можно нажать, чтобы открыть видео.",
  },
  {
    title: "Страница 404",
    date: "11.01.2026",
    description:
      "Добавил кастомную страницу 404. Надеюсь, никто и никогда её не увидит. А если всё же увидит — пусть она будет красивой.",
  },
  {
    title: "Автофокус поля",
    date: "09.01.2026",
    description:
      "Добавил на главной автофокус поля ввода ссылки. Если вы уже знакомы с приложением, пользоваться им станет чуточку удобнее. А если вы впервые зайдёте на главную без заготовленной ссылки в буфере обмена, автофокус просто акцентирует внимание на главном элементе страницы.",
  },
  {
    title: "Заглушка для плейлистов",
    date: "08.01.2026",
    description:
      "Если у вас нет сохранённых плейлистов, в списке будет отображаться соответствующее сообщение и иконка, а также предложение добавить первый плейлист. Теперь UX приложения стал немного дружелюбнее.",
  },
  {
    title: "Сортировка плейлистов",
    date: "06.01.2026",
    description:
      "Добавил сортировку по дате. Дата проставляется при добавлении плейлиста и обновляется при изменении статуса видео в нём (прохождение теории или практики). На странице «Мои плейлисты» список теперь сортируется от недавно добавленных или обновлённых плейлистов к более старым.",
  },
  {
    title: "Удаление плейлистов",
    date: "04.01.2026",
    description:
      "Добавил возможность удалять плейлисты. Для этого нужно перейти в плейлист и нажать соответствующую кнопку справа над его названием. Понимаю, что запуск проекта без этой функции выглядел странно, но мне было важно как можно быстрее стартовать — удаление стояло первым в очереди на добавление.",
  },
  {
    title: "Старт проекта",
    date: "02.01.2026",
    description:
      "В первую очередь я делаю проект для себя. Я начинающий разработчик и много учусь. Я пробовал разные форматы и пришёл к тому, что учиться по YouTube мне комфортнее всего. Но каждый раз вручную копировать названия всех роликов из плейлиста и вставлять их в таблицу было очень неудобно. Так и появилась идея этого проекта. Текущую версию я запускаю как MVP. У меня куча идей, а значит впереди ещё много обновлений.",
  },
];

const groupUpdates = () => {
  const months: Record<number, string> = {
    1: "Январь",
    2: "Февраль",
    3: "Март",
    4: "Апрель",
    5: "Май",
    6: "Июнь",
    7: "Июль",
    8: "Август",
    9: "Сентябрь",
    10: "Октябрь",
    11: "Ноябрь",
    12: "Декабрь",
  };
  const res: UpdateType[] = [];

  content.map((update) => {
    const year = update.date.split(".")[2];
    const month = months[Number(update.date.split(".")[1])];
    const group = month + " " + year;

    const hasGroup = res.some((item) => item.title === group);

    if (!hasGroup) res.push({ title: group, updates: [] });

    res.find((item) => item.title === group)?.updates.push(update);
  });

  return res;
};

const UpdatesPage = () => {
  return (
    <>
      <h1 className="title-h1">Обновления</h1>

      {groupUpdates().map((month) => {
        return (
          <div className="cards-grid" key={month.title}>
            <p className="title-24 font-black tracking-widest uppercase">
              {month.title}
            </p>
            {month.updates.map((month) => {
              return (
                <div
                  key={`${month.date} · ${month.title}`}
                  className="card py-6"
                >
                  <div className="flex flex-col gap-2 md:flex-row-reverse md:justify-between">
                    <Status classList="" color="grey">
                      {month.date}
                    </Status>
                    <p className="title-24-120 mb-4 font-black">
                      {month.title}
                    </p>
                  </div>
                  <p className="text-16-145">{month.description}</p>
                </div>
              );
            })}
          </div>
        );
      })}
    </>
  );
};

export default UpdatesPage;
